database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/inmocasa?serverTimezone=UTC
spring.datasource.username=inmocasa
spring.datasource.password=inmocasa
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
server.port=80